{
  "name": "cosmic-foundry-bot",
  "version": "0.1.0",
  "description": "Cosmic Foundry \u2014 Telegram bot MVP (Option B) with voucher system",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js",
    "claim": "node web/claim.js",
    "migrate": "psql $DATABASE_URL -f migrations/001_create_tables.sql || echo 'Run migrations manually if psql not available locally'"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "grammy": "^1.14.0",
    "pg": "^8.8.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=18"
  }
}